<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edvan Alves</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Edvan Alves de Oliveira</h1>
        <div class="header-description">
            <h2>Dev Junior</h2>
            <div class="profile-frame framed right-shadow">
                <img class="framed-fill-right"
                    src="https://github.com/EdvanOAlves/09-Pesquisa-de-imagem-Javascript/blob/main/img/Watermelon.png?raw=true"
                    alt="">
            </div>
        </div>
    </header>

    <section class="welcome">
        <div class="greeting framed left-shadow">
            <span class = "dialog">Opa, tudo bom? Sou Edvan, estudante de Desenvolvimento de Sistemas</span>
        </div>
        <div class="greeting framed left-shadow">
            <span class = "dialog">Estudando de tudo e mais um pouco, sempre buscando aprender e explorar novas formas de criar.</span>
        </div>
    </section>

    <main>

    </main>
    <footer>
    </footer>

</body>

</html>